# flavor-map-android

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/net/yyhis/flavormap/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/yyhis/flavormap/flavormapmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yyhis/flavormap/android/: ApplicationInitalizer.kt  MainActivity.kt  SignupIdActivity.kt  SignupPwActivity.kt
app/src/main/java/net/yyhis/flavormap/android/data/api/: RetrofitManager.kt
app/src/main/java/net/yyhis/flavormap/android/data/model/: Follow.kt  NavItem.kt  Post.kt  User.kt
app/src/main/java/net/yyhis/flavormap/android/data/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/net/yyhis/flavormap/android/ui/common/: CommonCompose.kt  CommonPreview.kt
app/src/main/java/net/yyhis/flavormap/android/ui/home/: HomeCompose.kt  HomePreview.kt
app/src/main/java/net/yyhis/flavormap/android/ui/login/: LoginCompose.kt
app/src/main/java/net/yyhis/flavormap/android/ui/mypage/: MyPageCompose.kt
app/src/main/java/net/yyhis/flavormap/android/ui/search/: SearchCompose.kt
app/src/main/java/net/yyhis/flavormap/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/yyhis/flavormap/android/util/: LoginManager.kt  SecureStorage.kt
app/src/main/java/net/yyhis/flavormap/android/viewmodel/: HomeViewModel.kt  MyPageViewModel.kt  SearchViewModel.kt  SessionViewModel.kt
app/src/main/res/drawable/: style_border.xml  style_btn_round.xml  style_stroke.xml  style_top_stroke.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/yyhis/flavormap/android/: ExampleUnitTest.kt
app/src/test/java/net/yyhis/flavormap/flavormapmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
